# IceAndFire

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skip.js
app/src/main/java/com/southernbox/inf/activity/: BaseActivity.java  DetailActivity.java  IndexActivity.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/southernbox/inf/adapter/: MainAdapter.java  MainFragmentPagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/southernbox/inf/bean/: ContentBean.java  OptionBean.java
app/src/main/java/com/southernbox/inf/entity/: Content.java  ContentDTO.java  Option.java  SecondOption.java  TabDTO.java
app/src/main/java/com/southernbox/inf/fragment/: ItemFragment.java  MainFragment.java
app/src/main/java/com/southernbox/inf/js/: Js2Java.java
app/src/main/java/com/southernbox/inf/pager/: ItemViewPager.java  MainViewPager.java
app/src/main/java/com/southernbox/inf/util/: CacheUtils.java  DayNightHelper.java  DisplayUtil.java  Dp2PxUtil.java  MyStringRequest.java  RequestServes.java  ServerAPI.java  ToastUtil.java
app/src/main/java/com/southernbox/inf/widget/MaterialSearchView/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/southernbox/inf/widget/MaterialSearchView/utils/: AnimationUtil.java
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_night.xml
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  app_bar_main.xml  app_main.xml  fragment_home.xml  fragment_main.xml  item_list.xml  menu_switch.xml  nav_header_main.xml  navigation_header.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  attrs.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/southernbox/inf/activity/: DetailActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/southernbox/inf/adapter/: MyFragmentPagerAdapter.java
src/main/java/com/southernbox/inf/bean/: OptionBean.java  ToolbarBean.java
src/main/java/com/southernbox/inf/fragment/: ItemFragment.java
src/main/java/com/southernbox/inf/js/: Js2Java.java
src/main/java/com/southernbox/inf/pager/: ItemViewPager.java
src/main/java/com/southernbox/inf/util/: CacheUtils.java  (+3 more)
src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_list.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: strings.xml
